###############
### CURSORS ###
###############

# GTK cursor theme is configured in ~/.config/gtk-3.0/settings.ini with the values for XCURSOR_THEME
# default cursor theme is configured in ~/.local/share/icons/default/index.theme with the values for XCURSOR_THEME
env = HYPRCURSOR_THEME,Hypr_Bibata_Amber # One of Hypr_Bibata_Amber/Hypr_Bibata_Classic/Hypr_Bibata_Ice
env = XCURSOR_THEME,X_Bibata_Amber # One of X_Bibata_Amber/X_Bibata_Classic/X_Bibata_Ice
env = XCURSOR_PATH,~/.local/share/icons

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

